# msc_boot

./: pom.xml
src/main/java/com/msc/: MscUserApplication.java
src/main/java/com/msc/common/base/: BaseController.java  BaseMap.java  FunctionTypeEnum.java  PageEntity.java
src/main/java/com/msc/common/config/: CommonConfig.java  InterceptorConfig.java
src/main/java/com/msc/common/constant/: CacheConstant.java  CmsConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DictConstant.java  FillRuleConstant.java  GlobalConstants.java  ProvinceCityArea.java  ServiceNameConstants.java  VXESocketConst.java
src/main/java/com/msc/common/constant/enums/: CgformEnum.java  ModuleType.java
src/main/java/com/msc/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
src/main/java/com/msc/common/filter/: LoginFilter.java
src/main/java/com/msc/common/interceptor/: FunctionInterceptor.java
src/main/java/com/msc/common/properties/: AliCloudOSSProperties.java
src/main/java/com/msc/common/redis/: SignatureUtil.java
src/main/java/com/msc/common/redis/client/: BsdRedisClient.java
src/main/java/com/msc/common/redis/config/: RedisConfig.java
src/main/java/com/msc/common/redis/listener/: BsdRedisListener.java
src/main/java/com/msc/common/redis/receiver/: RedisReceiver.java
src/main/java/com/msc/common/redis/writer/: BsdRedisCacheWriter.java
src/main/java/com/msc/common/util/: BigDecimalAdapter.java  CollectionUtil.java  CommonUtils.java  DateAdapter.java  DateUtil.java  DateUtils.java  FunctionRequired.java  HTMLUtils.java  HttpUtil.java  IPUtils.java  ImportExcelUtil.java  JeecgDataAutorUtils.java  JgMessageUtil.java  JsonUtil.java  JwtUtil.java  LongAdapter.java  MD5Util.java  MetaObjectHandlerConfig.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestUtil.java  SpringContextHolder.java  SpringContextUtils.java  SqlInjectionUtil.java  StrAttackFilter.java  UUIDGenerator.java  WebToolUtils.java  XmlMessageUtil.java  oConvertUtils.java
src/main/java/com/msc/common/util/bps/: BPSBootUtil.java  HttpCommon.java
src/main/java/com/msc/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
src/main/java/com/msc/common/util/filter/: StrAttackFilter.java
src/main/java/com/msc/common/util/generator/: GeneratorMySelf.java
src/main/java/com/msc/common/util/jsonschema/: BaseColumn.java  CommonProperty.java  JsonSchemaDescrip.java  JsonschemaUtil.java
src/main/java/com/msc/common/util/oss/: OssBootUtil.java
src/main/java/com/msc/common/util/security/: SecurityTools.java
src/main/java/com/msc/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
src/main/java/com/msc/common/vo/: ComboModel.java  DictModel.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  Result.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
src/main/java/com/msc/common/weixin/: TemplateMessageUtil.java  TokenUtil.java  WeiXinConstant.java
src/main/java/com/msc/common/weixin/Enum/: WxEventType.java  WxMsgType.java
src/main/java/com/msc/common/weixin/entity/: WeiXinCodeMsg.java  WeiXinMsg.java  WeiXinMsgXml.java  WeiXinToken.java  WeiXinUser.java  WxTemplateMessage.java  WxTemplateMessageDetail.java  WxTemplateMessageDetailContent.java
src/main/java/com/msc/user/Controller/: AliCloudOSSController.java  MeterRecordController.java  SysFunctionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysZoneController.java  THouseInfoController.java  TOrderController.java  TRepairRecordController.java  TVillageController.java  WeiXinController.java  WeiXinUserController.java  WhProductController.java
src/main/java/com/msc/user/dto/: LoginDTO.java  MenuDTO.java  MyRecordsDetailDto.java  OrderInfoDTO.java  ProductSkuDetailDto.java  ProductSkuDto.java  UserAddressDTO.java  UserDTO.java  WhProductSkuDTO.java  WhProductSkuDetailDTO.java  WxUserDTO.java
src/main/java/com/msc/user/dto/jgmessage/: AuthCodeDTO.java
src/main/java/com/msc/user/dto/req/: LoginReq.java  MeterListReq.java  MeterReq.java  StatisticsReq.java  WhProductReq.java  WxSaveUserReq.java
src/main/java/com/msc/user/dto/resp/: LoginResp.java  MeterListResp.java  MyRecordsResp.java  (+4 more)
src/main/java/com/msc/user/entity/: MeterRecord.java  SysFunction.java  SysMenu.java  SysRole.java  SysRoleFunction.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysZone.java  THouseInfo.java  TOrder.java  TOrderPayment.java  TOrderProduct.java  TRepairRecord.java  TUserHouseRelation.java  TUserVillageManager.java  TVillageInfo.java  WhProduct.java  WhProductSku.java  WhProductSkuDetail.java
src/main/java/com/msc/user/feign/: SysUserFeign.java
src/main/java/com/msc/user/mapper/: MeterRecordMapper.java  SysFunctionMapper.java  SysMenuMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZoneMapper.java  THouseInfoMapper.java  TOrderMapper.java  TOrderPaymentMapper.java  TOrderProductMapper.java  TRepairRecordMapper.java  TUserHouseRelationMapper.java  TUserVillageManagerMapper.java  TVillageInfoMapper.java  WhProductMapper.java  WhProductSkuDetailMapper.java  WhProductSkuMapper.java
src/main/java/com/msc/user/service/: MeterRecordService.java  SysFunctionService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysZoneService.java  THouseInfoService.java  TOrderService.java  TRepairRecordService.java  TVillageInfoService.java  WhProductService.java  WhProductSkuDetailService.java  WhProductSkuService.java  WxPayService.java  WxService.java  WxWaterManagerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MeterRecordMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  THouseInfoMapper.xml  TOrderMapper.xml  TOrderProductMapper.xml  TUserVillageManagerMapper.xml  TVillageInfoMapper.xml  WhProductSkuDetailMapper.xml
(+35 files in other folders)
