#用户待缴费通知
tempelet.model.ordernotice=8Ybd1AaudREJVqOq-dIUZ1RnIKSdVbY0oF-SXaLfCe0
#用户支付成功通知模板id
template.model.paysuccess=8If2VYzyW3hk5CZIkgu0whK3BW4zjDe9bFvbn8lNP_8
#客户报修通知负责人模板id
template.model.repairnotic=Rhir87YnZhdo_7f5gI7YM-DuZafR-E8aHrtqMLwuSn8
#地区负责人接受维修服务通知用户模板id
template.model.repairsure=f3uI4LzNVNwnJK3gEnSu00uLt-567n0tOC-2XysHG6E


base.system.url=http://www.villageserver.cn/#/
